WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:/midterm group12/q2/q2/src/q2.vhd" 
MESSAGE "Compile Entity "ha"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ha"" 
MESSAGE "Compile Entity "fa"" 
MESSAGE "Compile Architecture "behavioral" of Entity "fa"" 
MESSAGE "Compile Entity "bcd_adder"" 
MESSAGE "Compile Architecture "behavioral" of Entity "bcd_adder"" 
MESSAGE "Compile Entity "bcd_sum"" 
MESSAGE "Compile Architecture "behavioral" of Entity "bcd_sum"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  31.0 [ms]" 
