V 000051 55 1193          1685708294265 behavioral
(_unit VHDL(counter 0 5(behavioral 0 15))
	(_version vef)
	(_time 1685708294266 2023.06.02 15:48:14)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code c2929497969493d49693d69896c5c0c4c1c494c5c7)
	(_ent
		(_time 1685708294263)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int clear -1 0 8(_ent(_in)(_event))))
		(_port(_int preset -1 0 9(_ent(_in))))
		(_port(_int count -1 0 10(_ent(_in))))
		(_type(_int ~UNSIGNED{11~downto~0}~12 0 11(_array -1((_dto i 11 i 0)))))
		(_port(_int q 0 0 11(_ent(_out))))
		(_type(_int ~UNSIGNED{11~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_sig(_int counter_value 1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(5))(_sens(0)(1)(5)(2)(3))(_dssslsensitivity 2)(_mon))))
			(line__31(_arch 1 0 31(_assignment(_alias((q)(counter_value)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018)
	)
	(_model . behavioral 2 -1)
)
V 000051 55 1564          1685708294281 behavioral
(_unit VHDL(counter_tb 0 38(behavioral 0 41))
	(_version vef)
	(_time 1685708294282 2023.06.02 15:48:14)
	(_source(\../src/Q1.vhd\))
	(_parameters tan)
	(_code d1818783868780c78085c58b85d6d3d487d6d5d7d3)
	(_ent
		(_time 1685708294276)
	)
	(_comp
		(counter
			(_object
				(_port(_int clk -1 0 45(_ent (_in))))
				(_port(_int clear -1 0 46(_ent (_in))))
				(_port(_int preset -1 0 47(_ent (_in))))
				(_port(_int count -1 0 48(_ent (_in))))
				(_port(_int q 0 0 49(_ent (_out))))
			)
		)
	)
	(_inst uut 0 67(_comp counter)
		(_port
			((clk)(clk))
			((clear)(clear))
			((preset)(preset))
			((count)(count))
			((q)(q))
		)
		(_use(_ent . counter)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{11~downto~0}~13 0 49(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int clear -1 0 55(_arch(_uni((i 2))))))
		(_sig(_int preset -1 0 56(_arch(_uni((i 3))))))
		(_sig(_int count -1 0 57(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{11~downto~0}~132 0 60(_array -1((_dto i 11 i 0)))))
		(_sig(_int q 1 0 60(_arch(_uni))))
		(_cnst(_int clk_period -2 0 63(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 76(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 85(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavioral 3 -1)
)
