WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:/HW3_99400064/q3/q3/src/q3.vhd" 
MESSAGE "Compile Entity "filter"" 
MESSAGE "Compile Package "my_package"" 
MESSAGE "Compile Entity "PE"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PE"" 
WARNING DAGGEN_0001: "Process without explicit or implicit wait statement - possible infinite loop." "F:/HW3_99400064/q3/q3/src/q3.vhd" 27 0
MESSAGE "Compile Architecture "Behavioral" of Entity "filter"" 
WARNING COMP96_0564: "Shared variable is not of a protected type. (IEEE 1076-2002, 4.3.1.3)" "F:/HW3_99400064/q3/q3/src/q3.vhd" 56 3
WARNING DAGGEN_0001: "Process without explicit or implicit wait statement - possible infinite loop." "F:/HW3_99400064/q3/q3/src/q3.vhd" 100 0
SUCCESS "Compile success 0 Errors 3 Warnings  Analysis time :  63.0 [ms]" 
