[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q4
[Library]
q4=.\q4\q4.lib
[$LibMap$]
q4=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/q4.vhd=-1
TestBench/d_reg_TB.vhd=-1
TestBench/d_reg_TB_runtest.do=-1
[Files.Data]
.\src\q4.vhd=VHDL Source Code
.\src\TestBench\d_reg_TB.vhd=VHDL Test Bench
.\src\TestBench\d_reg_TB_runtest.do=Macro
[HierarchyViewer]
HierarchyInformation=tb_d_reg|behavior|0
ShowHide=ShowTopLevel
Selected=
[Groups]
TestBench=1
