[View]
Entity=unarytobinary_tb
Architecture=TB_ARCHITECTURE
TopLevelType=1
[file:.\src\Q3.vhd]
Enabled=1
[file:.\src\TestBench\unarytobinary_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\unarytobinary_TB_runtest.do]
Enabled=1
[file:.\src\untitle.asdb]
Enabled=1
[file:.\src\untitle.awc]
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
[file:.\src\untitled3.asdb]
Enabled=1
[file:.\src\untitled3.awc3.awc]
Enabled=1
[file:.\src\Q3.vhd]
Enabled=1
