V 000041 55 950 1688109422549 matrixpack
(_unit VHDL(matrixpack 0 6(matrixpack 0 24))
	(_version vef)
	(_time 1688115351351 2023.06.30 12:25:51)
	(_source(\../src/q1.vhd\))
	(_parameters tan)
	(_code a8fbafffa1fef8bfafacb1f3f1afa8aea9aeabaefa)
	(_ent
		(_time 1688109422549)
	)
	(_object
		(_type(_int complex_no 0 8(_record(real -1)(imag -1))))
		(_type(_int matrix_op 0 12(_array 0((_to i 0 i 7)(_to i 0 i 7)))))
		(_subprogram
			(_int add_function 0 0 27(_ent(_func)))
			(_int multi_function 1 0 41(_ent(_func)))
			(_int Random_in 2 0 57(_ent(_proc)))
			(_int PrintResult 3 0 75(_ent(_proc)))
			(_ext UNIFORM(1 8))
		)
		(_type(_ext std.standard.REAL(0 REAL)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
	)
	(_use(std(standard))(ieee(MATH_REAL))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(105)
		(2108192)
		(2112041)
		(44)
		(1835363397 678719077)
	)
	(_model . MatrixPack 4 -1)
)
