I 000051 55 1072          1685341554019 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685341554020 2023.05.29 09:55:54)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code f8a9f9adf3aeadebf9f9e9a7aafff9fbfbfff9fbfb)
	(_ent
		(_time 1685341554017)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685341554025 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685341554026 2023.05.29 09:55:54)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code f8a9f9adf3acfaeffef9eaa3a8fbfbfdaefffcfefa)
	(_ent
		(_time 1685341554023)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685341554034 2023.05.29 09:55:54)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 07560201055150100306155d5301520104010f0251)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685341581670 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685341581671 2023.05.29 09:56:21)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code f0f2a2a5f3a4f2e7f6f1e2aba0f3f3f5a6f7f4f6f2)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685341581681 2023.05.29 09:56:21)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 00025006055657170401125a540655060306080556)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685341583753 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685341583754 2023.05.29 09:56:23)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 1e1f1a1c48484b0d1f1f0f414c191f1d1d191f1d1d)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685341583759 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685341583760 2023.05.29 09:56:23)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 1e1f1a1c484a1c09181f0c454e1d1d1b48191a181c)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685341583763 2023.05.29 09:56:23)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 1e1f1f194e4849091a1f0c444a184b181d18161b48)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685341586651 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685341586652 2023.05.29 09:56:26)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 6969686c633d6b7e6f687b32396a6a6c3f6e6d6f6b)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685341586655 2023.05.29 09:56:26)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 69696d69653f3e7e6d687b333d6f3c6f6a6f616c3f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685341629348 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685341629349 2023.05.29 09:57:09)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 383e3e38336c3a2f3e392a63683b3b3d6e3f3c3e3a)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685341629359 2023.05.29 09:57:09)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 484e4b4a451e1f5f4c495a121c4e1d4e4b4e404d1e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685341634029 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685341634030 2023.05.29 09:57:14)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 87828f8c83d1d294868696d8d58086848480868484)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685341634040 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685341634041 2023.05.29 09:57:14)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 87828f8c83d38590818695dcd7848482d180838185)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685341634044 2023.05.29 09:57:14)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 87828a8985d1d090838695ddd381d28184818f82d1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685341663342 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685341663343 2023.05.29 09:57:43)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code f8f6abadf3acfaeffef9eaa3a8fbfbfdaefffcfefa)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685341663346 2023.05.29 09:57:43)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 08065f0e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685341667774 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685341667775 2023.05.29 09:57:47)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 4e181b4918181b5d4f4f5f111c494f4d4d494f4d4d)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685341667780 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685341667781 2023.05.29 09:57:47)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 4e181b49181a4c59484f5c151e4d4d4b18494a484c)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685341667784 2023.05.29 09:57:47)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 4e181e4c1e1819594a4f5c141a481b484d48464b18)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685341797896 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685341797897 2023.05.29 09:59:57)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 9bcd9391cacf998c9d9a89c0cb98989ecd9c9f9d99)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685341797900 2023.05.29 09:59:57)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 9bcd9694cccdcc8c9f9a89c1cf9dce9d989d939ecd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685343910502 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685343910503 2023.05.29 10:35:10)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code fcaef8a9acaaa9effdfdeda3aefbfdfffffbfdffff)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685343910508 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685343910509 2023.05.29 10:35:10)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code fcaef8a9aca8feebfafdeea7acfffff9aafbf8fafe)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685343910512 2023.05.29 10:35:10)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code fcaefdacaaaaabebf8fdeea6a8faa9fafffaf4f9aa)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685343921552 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685343921553 2023.05.29 10:35:21)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 232523222377213425223178732020267524272521)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685343921556 2023.05.29 10:35:21)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 2325262725757434272231797725762520252b2675)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685344260673 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685344260674 2023.05.29 10:41:00)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code d8dc8d8fd38e8dcbd9d9c9878adfd9dbdbdfd9dbdb)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685344260684 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685344260685 2023.05.29 10:41:00)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code d8dc8d8fd38cdacfded9ca8388dbdbdd8edfdcdeda)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685344260693 2023.05.29 10:41:00)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code e8ecb8bbe5bebfffece9fab2bceebdeeebeee0edbe)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685344265416 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685344265417 2023.05.29 10:41:05)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 56545750530254415057440d065555530051525054)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685344265427 2023.05.29 10:41:05)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 66646266653031716267743c3260336065606e6330)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685344267479 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685344267480 2023.05.29 10:41:07)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 65676c60633330766464743a376264666662646666)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1265          1685344267485 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 0 50))
	(_version vef)
	(_time 1685344267486 2023.05.29 10:41:07)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 75777c71732177627374672e257676702372717377)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 0 54(_ent (_in))))
				(_port(_int output 1 0 55(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 63(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 55(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 58(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 59(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 0 59(_arch(_uni))))
		(_prcs
			(line__70(_arch 0 0 70(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 365 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 84 (q3_tb))
	(_version vef)
	(_time 1685344267489 2023.05.29 10:41:07)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 75777974752322627174672f2173207376737d7023)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685344268768 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685344268769 2023.05.29 10:41:08)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 76742372732274617077642d267575732071727074)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685344268772 2023.05.29 10:41:08)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 76742677752021617277642c2270237075707e7320)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685519353420 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685519353424 2023.05.31 11:19:13)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 2e7f7c2f78787b3d2f2e3f717c292f2d2d292f2d2d)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685519353657 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685519353658 2023.05.31 11:19:13)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 18494d1a134c1a0f1e190a43481b1b1d4e1f1c1e1a)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685519353669 2023.05.31 11:19:13)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 1849481f154e4f0f1c190a424c1e4d1e1b1e101d4e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685519372002 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 12))
	(_version vef)
	(_time 1685519372003 2023.05.31 11:19:32)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code c0c3c590c39695d3c1c0d19f92c7c1c3c3c7c1c3c3)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 16(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 16(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 17(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685519372019 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685519372020 2023.05.31 11:19:32)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code d0d3d587d384d2c7d6d1c28b80d3d3d586d7d4d6d2)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 21(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 42 (q3_tb))
	(_version vef)
	(_time 1685519372023 2023.05.31 11:19:32)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code d0d3d082d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685555959856 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685555959857 2023.05.31 21:29:19)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 040b5007035251170505155b560305070703050707)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685555959895 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685555959896 2023.05.31 21:29:19)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 333c67333367312435302168633030366534373531)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685555959903 2023.05.31 21:29:19)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 333c623635656424373221696735663530353b3665)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685555965271 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685555965272 2023.05.31 21:29:25)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 32643032336467213333236d603533313135333131)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685555965287 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685555965288 2023.05.31 21:29:25)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 41174346431543564742531a114242441746454743)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685555965291 2023.05.31 21:29:25)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 41174643451716564540531b154714474247494417)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685555968560 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685555968561 2023.05.31 21:29:28)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 03560200035556100202125c510402000004020000)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685555968580 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685555968581 2023.05.31 21:29:28)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 227723232376203524213079722121277425262420)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685555968584 2023.05.31 21:29:28)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 2277262625747535262330787624772421242a2774)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685555974948 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685555974949 2023.05.31 21:29:34)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code faaef3afa8acafe9fbfbeba5a8fdfbf9f9fdfbf9f9)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685555974963 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685555974964 2023.05.31 21:29:34)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 095d010a035d0b1e0f0a1b52590a0a0c5f0e0d0f0b)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685555974967 2023.05.31 21:29:34)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 095d040f055f5e1e0d081b535d0f5c0f0a0f010c5f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685555994165 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685555994166 2023.05.31 21:29:54)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 0c0a090f5c5a591f0d0d1d535e0b0d0f0f0b0d0f0f)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685555994182 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685555994183 2023.05.31 21:29:54)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 1c1a191e4c481e0b1a1f0e474c1f1f194a1b181a1e)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685555994186 2023.05.31 21:29:54)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 1c1a1c1b4a4a4b0b181d0e46481a491a1f1a14194a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1294          1685637611484 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685637611485 2023.06.01 20:10:11)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 25252224237127322326377e752626207322212327)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685637611491 2023.06.01 20:10:11)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 25252721257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685637612329 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685637612330 2023.06.01 20:10:12)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 70707874732625637171612f227771737377717373)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685637612365 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685637612366 2023.06.01 20:10:12)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 9090989a93c49287969382cbc0939395c697949692)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685637612370 2023.06.01 20:10:12)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 90909d9f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1072          1685637613087 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685637613088 2023.06.01 20:10:13)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 5e5e0c5808080b4d5f5f4f010c595f5d5d595f5d5d)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
I 000056 55 1294          1685637613104 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685637613105 2023.06.01 20:10:13)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 6e6e3c6b383a6c79686d7c353e6d6d6b38696a686c)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685637613113 2023.06.01 20:10:13)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 7e7e297f2e2829697a7f6c242a782b787d78767b28)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000051 55 1072          1685637642178 Behavioral
(_unit VHDL(q3 0 5(behavioral 0 11))
	(_version vef)
	(_time 1685637642179 2023.06.01 20:10:42)
	(_source(\../src/Q3.vhd\))
	(_parameters tan)
	(_code 04565007035251170505155b560305070703050707)
	(_ent
		(_time 1685341554016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7(_array -1((_dto i 15 i 0)))))
		(_port(_int expression_input 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int output 1 0 8(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~16~13 0 14(_scalar (_to i 0 i 16))))
		(_var(_int sum_even 2 0 14(_prcs 0((i 0)))))
		(_type(_int ~INTEGER~range~0~to~16~131 0 15(_scalar (_to i 0 i 16))))
		(_var(_int sum_odd 3 0 15(_prcs 0((i 0)))))
		(_prcs
			(line__13(_arch 0 0 13(_prcs(_simple)(_trgt(1(0))(1(1))(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
	)
	(_model . Behavioral 1 -1)
)
V 000056 55 1294          1685637642198 TB_ARCHITECTURE
(_unit VHDL(q3_tb 0 47(tb_architecture 1 8))
	(_version vef)
	(_time 1685637642199 2023.06.01 20:10:42)
	(_source(\../src/Q3.vhd\(\../src/TestBench/q3_TB.vhd\)))
	(_parameters tan)
	(_code 14464016134016031217064f441717114213101216)
	(_ent
		(_time 1685341554022)
	)
	(_comp
		(Q3
			(_object
				(_port(_int expression_input 0 1 12(_ent (_in))))
				(_port(_int output 1 1 13(_ent (_out))))
			)
		)
	)
	(_inst UUT 1 20(_comp Q3)
		(_port
			((expression_input)(expression_input))
			((output)(output))
		)
		(_use(_ent . Q3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 12(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 13(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 1 16(_array -1((_dto i 15 i 0)))))
		(_sig(_int expression_input 2 1 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 1 17(_array -1((_dto i 1 i 0)))))
		(_sig(_int output 3 1 17(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 1 26(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 33686275 50528770 50529027)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000035 55 378 0 testbench_for_q3
(_configuration VHDL (testbench_for_q3 0 40 (q3_tb))
	(_version vef)
	(_time 1685637642202 2023.06.01 20:10:42)
	(_source(\../src/TestBench/q3_TB.vhd\))
	(_parameters tan)
	(_code 14464513154243031015064e4012411217121c1142)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Q3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
