[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q1
[Library]
Q1=.\Q1\Q1.lib
[$LibMap$]
Q1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q1.vhd=-1
/wave1.asdb=-1
/wave1.awc=-1
TestBench/my_example_TB.vhd=-1
TestBench/my_example_TB_runtest.do=-1
[Files.Data]
.\src\Q1.vhd=VHDL Source Code
.\src\wave1.asdb=Accelerated Waveform File
.\src\wave1.awc=Accelerated Waveform Configuration
.\src\TestBench\my_example_TB.vhd=VHDL Test Bench
.\src\TestBench\my_example_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=my_example_tb|testbench|0
ShowHide=ShowTopLevel
Selected=
