[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=q4
[Library]
q4=.\q4\q4.lib
[$LibMap$]
q4=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/q4.vhd=-1
/wave1.asdb=-1
/wave1.awc=-1
TestBench/convert_TB.vhd=-1
TestBench/convert_TB_runtest.do=-1
[Files.Data]
.\src\q4.vhd=VHDL Source Code
.\src\wave1.asdb=Accelerated Waveform File
.\src\wave1.awc=Accelerated Waveform Configuration
.\src\TestBench\convert_TB.vhd=VHDL Test Bench
.\src\TestBench\convert_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=convert_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
