I 000049 55 1108          1688231419702 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 12))
	(_version vef)
	(_time 1688231419703 2023.07.01 20:40:19)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code a0f0f5f7a9f6f6b7a6aeb4f9a7a7a0a6a1a7a4a7a4)
	(_ent
		(_time 1688231419673)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 13(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 14(_arch(_uni))))
		(_sig(_int next_state 0 0 15(_arch(_uni))))
		(_sig(_int pattern_match -1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__29(_arch 1 0 29(_prcs(_simple)(_trgt(4))(_sens(1)(3)))))
			(line__88(_arch 2 0 88(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
I 000049 55 1108          1688231433738 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 14))
	(_version vef)
	(_time 1688231433739 2023.07.01 20:40:33)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 7f7a7a7e2029296879716b2678787f797e787b787b)
	(_ent
		(_time 1688231419672)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 17(_arch(_uni))))
		(_sig(_int pattern_match -1 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(1)(3)))))
			(line__90(_arch 2 0 90(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
I 000049 55 1108          1688231447645 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 14))
	(_version vef)
	(_time 1688231447646 2023.07.01 20:40:47)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code d1d1de83d98787c6d7dfc588d6d6d1d7d0d6d5d6d5)
	(_ent
		(_time 1688231419672)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 17(_arch(_uni))))
		(_sig(_int pattern_match -1 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(1)(3)))))
			(line__90(_arch 2 0 90(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
I 000049 55 1108          1688231463445 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 14))
	(_version vef)
	(_time 1688231463446 2023.07.01 20:41:03)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 86d1878889d0d091808892df818186808781828182)
	(_ent
		(_time 1688231419672)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 17(_arch(_uni))))
		(_sig(_int pattern_match -1 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(3)(1)))))
			(line__90(_arch 2 0 90(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
I 000049 55 1108          1688231485704 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 14))
	(_version vef)
	(_time 1688231485705 2023.07.01 20:41:25)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 7f2f2c7e2029296879716b2678787f797e787b787b)
	(_ent
		(_time 1688231419672)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 17(_arch(_uni))))
		(_sig(_int pattern_match -1 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(3)(1)))))
			(line__90(_arch 2 0 90(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
I 000049 55 1108          1688231955126 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 14))
	(_version vef)
	(_time 1688231955127 2023.07.01 20:49:15)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code 2d292329707b7b3a2b2339742a2a2d2b2c2a292a29)
	(_ent
		(_time 1688231419672)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 17(_arch(_uni))))
		(_sig(_int pattern_match -1 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(3)(1)))))
			(line__90(_arch 2 0 90(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
V 000049 55 1108          1688231978070 fsm_arch
(_unit VHDL(first_pattern_detector 0 4(fsm_arch 0 14))
	(_version vef)
	(_time 1688231978071 2023.07.01 20:49:38)
	(_source(\../src/q2.vhd\))
	(_parameters tan)
	(_code c7c9c092c99191d0c1c9d39ec0c0c7c1c6c0c3c0c3)
	(_ent
		(_time 1688231419672)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int input -1 0 7(_ent(_in))))
		(_port(_int match -1 0 8(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 (_to i 0 i 7))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 17(_arch(_uni))))
		(_sig(_int pattern_match -1 0 18(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(3)(5))(_sens(0)(3)(4))(_dssslsensitivity 1))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(1)(3)))))
			(line__90(_arch 2 0 90(_assignment(_alias((match)(pattern_match)))(_simpleassign BUF)(_trgt(2))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fsm_arch 3 -1)
)
