[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Q2
[Library]
Q2=.\Q2\Q2.lib
[$LibMap$]
Q2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Q2.vhd=-1
/wave1.asdb=-1
/wave1.awc=-1
TestBench/radical_TB.vhd=-1
TestBench/radical_TB_runtest.do=-1
[Files.Data]
.\src\Q2.vhd=VHDL Source Code
.\src\wave1.asdb=Accelerated Waveform File
.\src\wave1.awc=Accelerated Waveform Configuration
.\src\TestBench\radical_TB.vhd=VHDL Test Bench
.\src\TestBench\radical_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=radical|Behavioral|0
ShowHide=ShowTopLevel
Selected=
