WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:/HW4_99400064/q3/q3/src/q3.vhd" 
MESSAGE "Compile Entity "mealy_code"" 
MESSAGE "Compile Architecture "behavioral" of Entity "mealy_code"" 
MESSAGE "Compile Entity "moore_code"" 
MESSAGE "Compile Architecture "behavioral" of Entity "moore_code"" 
MESSAGE "File: F:/HW4_99400064/q3/q3/src/TestBench/mealy_moore_code_TB.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
