I 000051 55 1061          1685698263038 behavioral
(_unit VHDL(d_reg 0 7(behavioral 0 16))
	(_version vef)
	(_time 1685698263039 2023.06.02 13:01:03)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code 67686a64363131716368703d326231606561626160)
	(_ent
		(_time 1685698263036)
	)
	(_object
		(_gen(_int num_ff -1 0 8 \8\ (_ent gms((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{num_ff-1~downto~0}~12 0 9(_array -2((_dto c 0 i 0)))))
		(_port(_int d 0 0 9(_ent(_in))))
		(_port(_int clk -2 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{num_ff-1~downto~0}~122 0 11(_array -2((_dto c 1 i 0)))))
		(_port(_int q 1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{num_ff-1~downto~0}~13 0 21(_array -2((_dto c 2 i 0)))))
		(_sig(_int j 2 0 21(_arch(_uni))))
		(_sig(_int k 2 0 22(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_model . behavioral 3 -1)
)
I 000049 55 675           1685705092849 behavior
(_unit VHDL(jkff 0 7(behavior 0 10))
	(_version vef)
	(_time 1685705092850 2023.06.02 14:54:52)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code 5c0e0d5f5d0b0e4a5b521d065f5a5a5a5a5a0d5a0e)
	(_ent
		(_time 1685705092837)
	)
	(_object
		(_port(_int j -1 0 8(_ent(_in))))
		(_port(_int k -1 0 8(_ent(_in))))
		(_port(_int c -1 0 8(_ent(_in)(_event))))
		(_port(_int q -1 0 8(_ent(_inout))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_trgt(3))(_sens(0)(1)(2)(3))(_dssslsensitivity 3))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000051 55 1471          1685705092862 behavioral
(_unit VHDL(d_reg 0 27(behavioral 0 34))
	(_version vef)
	(_time 1685705092863 2023.06.02 14:54:52)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code 6c3e686f693a3a7a6b6e7b3639693a6b6e6a696a6b)
	(_ent
		(_time 1685705092857)
	)
	(_comp
		(jkff
			(_object
				(_port(_int j -1 0 37(_ent (_in))))
				(_port(_int k -1 0 37(_ent (_in))))
				(_port(_int c -1 0 37(_ent (_in))))
				(_port(_int q -1 0 38(_ent (_inout))))
			)
		)
	)
	(_generate GEN_FF 0 59(_for 2 )
		(_inst jk_instance 0 60(_comp jkff)
			(_port
				((j)(d(_object 0)))
				((k)(q_c(_object 0)))
				((c)(clk))
				((q)(q_temp(_object 0)))
			)
			(_use(_ent . jkff)
			)
		)
		(_object
			(_cnst(_int i 2 0 59(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int d 0 0 28(_ent(_in))))
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int q_vec 0 0 30(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int q_c 1 0 40(_arch(_uni(_code 2)))))
		(_sig(_int q_temp 1 0 50(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 59(_scalar (_to i 0 i 7))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple)(_sens(1))(_mon)(_read(0(0))(0(1))(3(0))(3(1))))))
			(line__62(_arch 1 0 62(_assignment(_alias((q_vec)(q_temp)))(_trgt(2))(_sens(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . behavioral 3 -1)
)
I 000049 55 675           1685705152075 behavior
(_unit VHDL(jkff 0 7(behavior 0 10))
	(_version vef)
	(_time 1685705152076 2023.06.02 14:55:52)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code affbf9f8abf8fdb9a8a1eef5aca9a9a9a9a9fea9fd)
	(_ent
		(_time 1685705092836)
	)
	(_object
		(_port(_int j -1 0 8(_ent(_in))))
		(_port(_int k -1 0 8(_ent(_in))))
		(_port(_int c -1 0 8(_ent(_in)(_event))))
		(_port(_int q -1 0 8(_ent(_inout))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_trgt(3))(_sens(0)(1)(2)(3))(_dssslsensitivity 3))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000051 55 1471          1685705152081 behavioral
(_unit VHDL(d_reg 0 27(behavioral 0 34))
	(_version vef)
	(_time 1685705152082 2023.06.02 14:55:52)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code affbacfbaff9f9b9a8adb8f5faaaf9a8ada9aaa9a8)
	(_ent
		(_time 1685705092856)
	)
	(_comp
		(jkff
			(_object
				(_port(_int j -1 0 37(_ent (_in))))
				(_port(_int k -1 0 37(_ent (_in))))
				(_port(_int c -1 0 37(_ent (_in))))
				(_port(_int q -1 0 38(_ent (_inout))))
			)
		)
	)
	(_generate GEN_FF 0 59(_for 2 )
		(_inst jk_instance 0 60(_comp jkff)
			(_port
				((j)(d(_object 0)))
				((k)(q_c(_object 0)))
				((c)(clk))
				((q)(q_temp(_object 0)))
			)
			(_use(_ent . jkff)
			)
		)
		(_object
			(_cnst(_int i 2 0 59(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int d 0 0 28(_ent(_in))))
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int q_vec 0 0 30(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int q_c 1 0 40(_arch(_uni(_code 2)))))
		(_sig(_int q_temp 1 0 50(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 59(_scalar (_to i 0 i 7))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple)(_sens(1))(_mon)(_read(0(0))(0(1))(3(0))(3(1))))))
			(line__62(_arch 1 0 62(_assignment(_alias((q_vec)(q_temp)))(_trgt(2))(_sens(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . behavioral 3 -1)
)
I 000049 55 1356          1685705169574 behavior
(_unit VHDL(tb_d_reg 0 5(behavior 0 8))
	(_version vef)
	(_time 1685705169575 2023.06.02 14:56:09)
	(_source(\../src/TestBench/d_reg_TB.vhd\))
	(_parameters tan)
	(_code 0b5a5c0d5b5f091d0d584d50580d0e0d0c0c0f0d09)
	(_ent
		(_time 1685705169572)
	)
	(_comp
		(d_reg
			(_object
				(_port(_int d 0 0 11(_ent (_in))))
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int q_vec 0 0 13(_ent (_out))))
			)
		)
	)
	(_inst uut 0 23(_comp d_reg)
		(_port
			((d)(d))
			((clk)(clk))
			((q_vec)(q_vec))
		)
		(_use(_ent . d_reg)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int d 1 0 17(_arch(_uni((_others(i 0)))))))
		(_sig(_int clk -1 0 18(_arch(_uni((i 0))))))
		(_sig(_int q_vec 1 0 19(_arch(_uni))))
		(_cnst(_int clk_period -2 0 21(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 29(_prcs(_wait_for)(_trgt(1)))))
			(stim_proc(_arch 1 0 37(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(0 16777216)
		(0 65536)
	)
	(_model . behavior 3 -1)
)
I 000049 55 1308          1685708104040 behavior
(_unit VHDL(tb_d_reg 0 5(behavior 0 8))
	(_version vef)
	(_time 1685708104041 2023.06.02 15:45:04)
	(_source(\../src/TestBench/d_reg_TB.vhd\))
	(_parameters tan)
	(_code cf9bc99a9b9bcdd9c8cf89949cc9cac9c8c8cbc9cd)
	(_ent
		(_time 1685705169571)
	)
	(_comp
		(d_reg
			(_object
				(_port(_int d 0 0 11(_ent (_in))))
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int q_vec 0 0 13(_ent (_out))))
			)
		)
	)
	(_inst uut 0 23(_comp d_reg)
		(_port
			((d)(d))
			((clk)(clk))
			((q_vec)(q_vec))
		)
		(_use(_ent . d_reg)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int d 1 0 17(_arch(_uni((_others(i 0)))))))
		(_sig(_int clk -1 0 18(_arch(_uni((i 0))))))
		(_sig(_int q_vec 1 0 19(_arch(_uni))))
		(_cnst(_int clk_period -2 0 21(_arch((ns 4621819117588971520)))))
		(_prcs
			(clk_process(_arch 0 0 30(_prcs(_wait_for)(_trgt(1))(_read(1)))))
			(stim_proc(_arch 1 0 39(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(0 16777216)
		(0 65536)
	)
	(_model . behavior 2 -1)
)
V 000049 55 675           1685708115957 behavior
(_unit VHDL(jkff 0 7(behavior 0 10))
	(_version vef)
	(_time 1685708115958 2023.06.02 15:45:15)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code 6131316132363377666f203b626767676767306733)
	(_ent
		(_time 1685705092836)
	)
	(_object
		(_port(_int j -1 0 8(_ent(_in))))
		(_port(_int k -1 0 8(_ent(_in))))
		(_port(_int c -1 0 8(_ent(_in)(_event))))
		(_port(_int q -1 0 8(_ent(_inout))))
		(_prcs
			(line__12(_arch 0 0 12(_prcs(_trgt(3))(_sens(0)(1)(2)(3))(_dssslsensitivity 3))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
V 000051 55 1424          1685708115965 behavioral
(_unit VHDL(d_reg 0 27(behavioral 0 34))
	(_version vef)
	(_time 1685708115966 2023.06.02 15:45:15)
	(_source(\../src/q4.vhd\))
	(_parameters tan)
	(_code 61316462363737776663763b346437666367646766)
	(_ent
		(_time 1685705092856)
	)
	(_comp
		(jkff
			(_object
				(_port(_int j -1 0 37(_ent (_in))))
				(_port(_int k -1 0 37(_ent (_in))))
				(_port(_int c -1 0 37(_ent (_in))))
				(_port(_int q -1 0 38(_ent (_inout))))
			)
		)
	)
	(_generate GEN_FF 0 59(_for 2 )
		(_inst jk_instance 0 60(_comp jkff)
			(_port
				((j)(d(_object 0)))
				((k)(q_c(_object 0)))
				((c)(clk))
				((q)(q_temp(_object 0)))
			)
			(_use(_ent . jkff)
			)
		)
		(_object
			(_cnst(_int i 2 0 59(_arch)))
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int d 0 0 28(_ent(_in))))
		(_port(_int clk -1 0 29(_ent(_in))))
		(_port(_int q_vec 0 0 30(_ent(_out))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int q_c 1 0 40(_arch(_uni(_code 2)))))
		(_sig(_int q_temp 1 0 50(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 59(_scalar (_to i 0 i 7))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple))))
			(line__62(_arch 1 0 62(_assignment(_alias((q_vec)(q_temp)))(_trgt(2))(_sens(4)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . behavioral 3 -1)
)
I 000049 55 1356          1685708274120 behavior
(_unit VHDL(tb_d_reg 0 5(behavior 0 8))
	(_version vef)
	(_time 1685708274121 2023.06.02 15:47:54)
	(_source(\../src/TestBench/d_reg_TB.vhd\))
	(_parameters tan)
	(_code 2e2c782a797a2c38292b68757d282b2829292a282c)
	(_ent
		(_time 1685705169571)
	)
	(_comp
		(d_reg
			(_object
				(_port(_int d 0 0 11(_ent (_in))))
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int q_vec 0 0 13(_ent (_out))))
			)
		)
	)
	(_inst uut 0 23(_comp d_reg)
		(_port
			((d)(d))
			((clk)(clk))
			((q_vec)(q_vec))
		)
		(_use(_ent . d_reg)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int d 1 0 17(_arch(_uni((_others(i 0)))))))
		(_sig(_int clk -1 0 18(_arch(_uni((i 0))))))
		(_sig(_int q_vec 1 0 19(_arch(_uni))))
		(_cnst(_int clk_period -2 0 21(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 29(_prcs(_wait_for)(_trgt(1)))))
			(stim_proc(_arch 1 0 37(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(0 16777216)
		(0 65536)
	)
	(_model . behavior 3 -1)
)
V 000049 55 1356          1685708292655 behavior
(_unit VHDL(tb_d_reg 0 5(behavior 0 8))
	(_version vef)
	(_time 1685708292656 2023.06.02 15:48:12)
	(_source(\../src/TestBench/d_reg_TB.vhd\))
	(_parameters tan)
	(_code 91c7969e92c593879694d7cac29794979696959793)
	(_ent
		(_time 1685705169571)
	)
	(_comp
		(d_reg
			(_object
				(_port(_int d 0 0 11(_ent (_in))))
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int q_vec 0 0 13(_ent (_out))))
			)
		)
	)
	(_inst uut 0 23(_comp d_reg)
		(_port
			((d)(d))
			((clk)(clk))
			((q_vec)(q_vec))
		)
		(_use(_ent . d_reg)
		)
	)
	(_object
		(_type(_int ~BIT_VECTOR{7~downto~0}~13 0 11(_array -1((_dto i 7 i 0)))))
		(_type(_int ~BIT_VECTOR{7~downto~0}~132 0 17(_array -1((_dto i 7 i 0)))))
		(_sig(_int d 1 0 17(_arch(_uni((_others(i 0)))))))
		(_sig(_int clk -1 0 18(_arch(_uni((i 0))))))
		(_sig(_int q_vec 1 0 19(_arch(_uni))))
		(_cnst(_int clk_period -2 0 21(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 29(_prcs(_wait_for)(_trgt(1)))))
			(stim_proc(_arch 1 0 37(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.BIT(0 BIT)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(0 16777216)
		(0 65536)
	)
	(_model . behavior 3 -1)
)
